<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Number Guesser</title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
       <style>
              body{
                     background-color:black;
                     
              }
              h1,p,#guess-btn{
                     color:black;
                    
              }
              .container{
                     
                     background-color: white;
                     width: 450px;
                     padding: 25px;
                     border-radius: 25px;
                     margin-top: 200px;
                     box-shadow: white;
                     font-family:cursive;
              }
              

       </style>
</head>

<body>
       <div class="container">
              <h1>Number Guesser</h1>
              <div id="game">
                     <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>

                     <input type="number" id="guess-input" placeholder="Enter Your Guess....">
                     <input type="submit" value="Submit" id="guess-btn">
                     <p class="message"></p>
              </div>
       </div>
       <script src="app.js"></script>
</body>

</html>